# DemoPerformanceWithRedisAndRabbitMQ

./: README.md
DemoPerformanceWithRedisAndRabbitMQ/: DemoPerformanceWithRedisAndRabbitMQ.sln  docker-compose.yml
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Api/: AppDB.db  DemoPerformanceWithRedisAndRabbitMQ.Api.csproj  DemoPerformanceWithRedisAndRabbitMQ.Api.http  Dockerfile  Program.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Api/Controllers/: UsersController.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Api/Extensions/: DICollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  MassTransitServiceCollectionExtensions.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Api/Properties/: launchSettings.json
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Bussiness/: DemoPerformanceWithRedisAndRabbitMQ.Bussiness.csproj
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Bussiness/Services/: UserService.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Bussiness/Services/Interfaces/: IUserService.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.DAL/: DemoPerformanceWithRedisAndRabbitMQ.DAL.csproj
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.DAL/Data/: AppDbContext.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.DAL/Migrations/: 20260114093924_First.Designer.cs  20260114093924_First.cs  AppDbContextModelSnapshot.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.DAL/Repositories/: BaseRepository.cs  ProcessedEventRepository.cs  UnitOfWork.cs  UserRepository.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.DAL/Repositories/Interfaces/: IBaseRepository.cs  IProcessedEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Share/Commons/: Constants.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Share/DTOs/: UserChangedEvent.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Share/Entities/: ProcessedEvent.cs  User.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Share/Enums/: ActionTypeEnum.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Worker/: DemoPerformanceWithRedisAndRabbitMQ.Worker.csproj  Dockerfile  Program.cs  appsettings.json
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Worker/Consumers/: UserCacheConsumer.cs  UserWriteConsumer.cs
DemoPerformanceWithRedisAndRabbitMQ/DemoPerformanceWithRedisAndRabbitMQ.Worker/Extensions/: DICollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  MassTransitServiceCollectionExtensions.cs
