<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPerformanceWithRedisAndRabbitMQ.DAL\DemoPerformanceWithRedisAndRabbitMQ.DAL.csproj" />
    <ProjectReference Include="..\DemoPerformanceWithRedisAndRabbitMQ.Share\DemoPerformanceWithRedisAndRabbitMQ.Share.csproj" />
  </ItemGroup>

</Project>
